{
  "name": "meanjs",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "version": "0.5.0-beta",
  "meanjs-version": "0.5.0-beta",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "acl": "latest",
    "async": "latest",
    "body-parser": "latest",
    "bower": "latest",
    "cfenv": "latest",
    "chalk": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "consolidate": "latest",
    "cookie-parser": "latest",
    "crypto": "latest",
    "express": "latest",
    "express-session": "latest",
    "file-stream-rotator": "latest",
    "forever": "latest",
    "generate-password": "latest",
    "glob": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "helmet": "latest",
    "jasmine-core": "latest",
    "lodash": "latest",
    "lusca": "latest",
    "method-override": "latest",
    "gulp-wiredep": "latest",
    "mocha": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "latest",
    "nodemailer": "latest",
    "owasp-password-strength-test": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "passport-linkedin": "latest",
    "passport-local": "latest",
    "passport-paypal-openidconnect": "latest",
    "passport-twitter": "latest",
    "phantomjs-prebuilt": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest",
    "swig": "latest",
    "validator": "latest"
  },
  "devDependencies": {
    "coveralls": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-eslint": "latest",
    "grunt-karma": "latest",
    "grunt-mocha-istanbul": "latest",
    "grunt-mocha-test": "latest",
    "grunt-ng-annotate": "latest",
    "grunt-node-inspector": "latest",
    "grunt-nodemon": "latest",
    "grunt-protractor-coverage": "latest",
    "grunt-protractor-runner": "latest",
    "gulp": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-csso": "latest",
    "gulp-eslint": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-nodemon": "latest",
    "gulp-protractor": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "imagemin-pngquant": "latest",
    "istanbul": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "load-grunt-tasks": "latest",
    "mock-fs": "latest",
    "node-inspector": "latest",
    "run-sequence": "latest",
    "should": "latest",
    "supertest": "latest"
  }
}
